SECRET_KEY='wx$+oc!y4+ua8etp*j$5x1k90q!wpknf*7rc8%g1yxa7+o&v8!'

POSTGRESQL_NAME='gastos'
POSTGRESQL_USER='gastos'
POSTGRESQL_PASS='dcm171267'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432
DEBUG=True
